<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--fonte-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arino">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
    
    <!--costumização-->
    <link rel="stylesheet" href="stylesheets/style.css">

    <title>Trello</title>
  </head>
  <body>
    
    <header>
        <nav class="navbar fixe-top navbar-expand-lg navbar-light bg-light px-2">
            <a href="#" class="navbar-brand">
                <img src="imagens/header-logo-blue.svg" width="130" height="40">
            </a>

            <button class="navbar-toggler" type="button"
            data-toggle="collapse" data-target="#meunav"
            aria-controls="meunav" aria-expanded="false"
            aria-label="Toggle navigation">
                <span class="navba-toggle-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="meunav">
                <ul class="navbar-nav ml-auto float-right">
                    <li class="nav-item">
                        <button class="btn btn-default mr-3">Fazer Login</button>
                        <button class="btn btn-primary">Cadastre-se</button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="my-5">
        <div class="container pt-5">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <img src="imagens/header-logo-blue.svg" class="img-fluid">
                    <h1 class="text-left pt-5 mb-4"><b>O Trello permite trabalhar com mais 
                            colaboração e ter mais produtividade.</b></h1>
                        
                    <h4 class="text-left mt-5"><p>Com os quadros, listas e 
                            cartões do Trello, você pode organizar e priorizar 
                            seus projetos de um jeito divertido, flexível e 
                            gratificante.</p></h4>
                    
                        <button class="btn btn-primary mt-2 mb-4 btn-lg px-5">
                            Cadastre-se, é grátis!</button><br>

                        <a href="#">Fazer Login</a>        


                </div>
            </div>
        </div>
    </section>

    <section class="my-5 py-5 px-1 bg-primary">
        <div class="container">
            <div class="row mt-5 justify-content-center">
                <div class="col-lg-7 text-justify">
                    <p class="text-white">Este é um quadro do Trello. 
                        É uma lista, cheia de cartões, usada com um time 
                        por você, sozinho.
                    </p>
                </div>
            </div>

            <div class="row pt-5 mt-5">
                    <div class="col text-center">
                        <img src="imagens/home-card-detail_pt_BR.png" alt="" class="img-fluid">
                    </div>
                </div>
            
            <div class="row mt-5 justify-content-center">
                    <div class="col-lg-7 text-left">
                        <h4 class="text-white text-left">
                            Trabalhe com qualquer time</h4>
                        <p class="text-white text-left">
                                Quer seja para trabalho, um projeto lateral 
                                ou até mesmo as próximas férias em família, 
                                o Trello ajuda seu time a manter-se organizado.
                        </p>
                    </div>
            </div>       
        </div>

    </section>

    <section class="my-5 py-5 px-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                        <p>
                            Quer seja para trabalho, um projeto lateral 
                            ou até mesmo as próximas férias em família, 
                            <b>Trello ajuda seu time a manter-se organizado.</b> 
                        </p>
                        <button class="btn btn-default px-5 btn-lg">
                            Veja o que o Trello pode fazer!
                        </button>
                </div>
            </div>
            <div class="row pt-5 mt-5 justify-content-center">
                <div class="col text-center">
                    <img src="imagens/home-card-detail_pt_BR.png" 
                    class="img-fluid">
                </div>
            </div>
        </div>


    </section>

    <section class="bg-secondary p-5">
        <div class="container p-5">
            <div class="row mx-auto">
                <div class="col-lg-6">
                    <p>
                        O Trello fica perfeitamente sincronizado com todos
                        os seus dispositivos, onde você estiver. Há aplicações
                        rapidas e intuitivas.
                    </p>
                    <img src="imagens/app-store-badge_pt_BR.svg" class="img-fluid">
                    <img src="imagens/play-store-badge_pt_BR.png" class="img-fluid">
                    <br>
                    <button class="btn bnt-light mt-1 btn-sn px-5">
                        Ver todos os aplicativos
                    </button>
                </div>
                <div class="col-lg-6 mt-4 text-center">
                    <img src="imagens/home-devices.png" class="img-fluid">
                </div>
            </div>
        </div>

    </section>

    <section class="p-5">
        <div class="container p-5">
            <div class="row mx-auto justify-content-center">
                <div class="col-lg-6">
                    <p>Entre em detalhes adicionando comentários, anexos, 
                        datas de entrega e mais diretamente nos cartões 
                        do Trello. Colabore em projetos do início ao fim.</p>
                    </div>
                    <div class="col-lg-6 text-center">
                        <img src="imagens/home-power-up-icons.png" class="img-fluid">
                    
                    </div>
            </div>
        </div>
    </section>

    <section class="bg-primary p-5 patners">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col text-center">
                    <p class="text-white mb-5">
                        <b>Milhoes de pessoas</b> e empresas de todos 
                        os tipos e tamanhos adoram usar o Trello.
                    </p>
                    <img src="imagens/redhat.svg" class="img-fluid">
                    <img src="imagens/fender.svg" class="img-fluid">
                    <img src="imagens/adobe.svg" class="img-fluid">
                    <img src="imagens/google.svg" class="img-fluid">
                    <img src="imagens/govuk.svg" class="img-fluid">
                    <img src="imagens/kickstarter.svg" class="img-fluid">
                    <img src="imagens/britishredcross.svg" class="img-fluid">
                    <img src="imagens/natgeo.svg" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark p-5">
        <div class="cotainer p-5">
            <div class="row mx-auto">
                <div class="col-lg-6 my-4 text-center">
                    <img src="imagens/business-class-logo-white.svg" 
                    class="img-fluid" height="130">
                </div>
                <div class="col-lg-6">
                    <p class="text-white">
                        A sua empresa ou organização precisa de mais 
                        controle administrativo e de suporte para os 
                        times? Criamos o <b>Bussiness Class</b> para você.
                    </p>
                    <button class="btn btn-dark mt-1 btn-lg px-5">
                        Saiba mais aqui
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="p-5 px-1">
        <div class="container">
            <div class="row mx-auto justify-content-center">
                <div class="col-lg-7 text-center">
                    <p class="mt-3 ">
                        <b>Livre-se de notas autoadesivas, planilhas, 
                            emails e softwares complicados</b> de administração
                            de projetos. Seja um dos milhoes que se apaixonaram 
                            pelo Trello. Você poderá adicionar quantos quadros 
                            e pessoas quisr com a conta gratuita.
                    </p>
                    <button class="btn btn-primary px-5 btn-lg">
                        Cadastre-se no Trello, é gratis!
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary p-5">
        <div class="container p-5 align-middle">
            <div class="row d-none d-sm-block">
                <div class="col">
                    <table class="mx-auto">
                        <tr>
                            <td>
                                <img src="imagens/home-taco.png" class="img-fuid">                
                            </td>
                            
                            <td class="p-5 text-white align-middle">
                                <p>Ah, este é o <b>Taco, o nosso husky porta-voz</b><br>
                                    Ele vai aparecer por aqui</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row justify-content-center d-block d-sm-none">
                <div class="col text-center">
                    <img src="imagens/home-taco.png" class="img-fuid">
                </div>
                <div class="pt-2 text-white align-middle text-center">
                    <p>Ah, este é o <b>Taco, o nosso husky porta-voz</b><br>
                        Ele vai aparecer por aqui</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="p-5">
        <div class="container">
            <div class="row">
                <div class="col justify-content-center text-center">
                    <div class="language-picker">
                        <select name="" id="">
                            <option value="Brasil">Português (Brasil)</option>
                            <option value="Inglês">English (United States)</option>
                        </select>
                        <div>
                            <span class="dropdown-icon"></span></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col text-center">
                    <ul class="list-unstyled list-inline">
                        <li class="list inline-item">
                            <a href="/tour">Tour</a>
                        </li>
                        <li class="list inline-item">
                            <a href="/pricing">Preço</a>
                        </li>
                        <li class="list inline-item">
                            <a href="/platforma">Aplicativos</a>
                        </li>
                        <li class="list inline-item">
                            <a href="/https://
                            www.atlassian.com/company,careers/trello">Vagas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>